[default]
## 作者放棄該功能 , 不應啟用
learnTrueTime = False
## 上課學習時間倍率
learnRatio = 1.3
## 自動考試
autoExam = True
## 回答單題最短時間(秒)
ansOneMinTime = 3
## 回答單題最長時間(秒)
ansOneMaxTime = 5

## 是否啟用大考功能
BigExam = False
## 大考功能必填-> 預備考試連結 自動作答使用 (首頁點開始考試, 但不進入作答之連結)
BigExamUrl = 'https://elearning.hncb.com.tw/WcmsModules/Exam/ExamModule/ExamInfo.aspx?ExamPK=4982'
## 大考功能必填-> 作答記錄連結 蒐集大考試題作用
BigExamAnsListUrl = 'https://elearning.hncb.com.tw/_service/omega/pretest/listOuterClassScore.asp?Func=listAllScore&UserPK=12018&ExamPK=4982'
## 大考自動作答 , 請使用autoExam參數